<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <div class="logo">
        <img src="/logo2black.png" alt="Logo">
    </div>
    
  <div class="container">
    <!-- <div class="top-line"></div> -->
    <h1>LOGIN</h1>
    
    <form id="signup-form">
      <br>
      <label>
        Email:
        <input type="email" name="email" id="email-input" required>
      </label>
      
      <br>
      <label>
        Password:
        <input type="password" name="password" id="password-input" required>
      </label>
      
      <br>
      <p>New here? Please <a href="login.html">Register/SIGNUP</a> here!</p>
      <button id="button" type="submit">LOGIN</button>
    </form>
  </div>
  <script src="scripts.js"></script>
</body>
</html>